cabal-version: 3.0
name:          grafema-common
version:       0.1.0
synopsis:      Shared types for Grafema analyzer and plugins
license:       MIT

library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall -Wno-name-shadowing

  exposed-modules:
    Grafema.Types
    Grafema.Protocol
    Grafema.SemanticId

  build-depends:
    base           >= 4.17 && < 5,
    aeson          >= 2.1  && < 2.3,
    text           >= 2.0  && < 2.2,
    bytestring     >= 0.11 && < 0.13,
    containers     >= 0.6  && < 0.8,
    vector         >= 0.13 && < 0.14,
    unordered-containers >= 0.2 && < 0.3,
    scientific     >= 0.3  && < 0.4,
    binary         >= 0.8  && < 0.9,
    msgpack        >= 1.0  && < 1.1
