cabal-version:   3.0
name:            python-analyzer
version:         0.1.0.0
synopsis:        Python per-file AST analyzer for Grafema (receives rustpython-parser JSON AST)
license:         MIT
build-type:      Simple

executable grafema-python-analyzer
  main-is:          Main.hs
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -Wno-name-shadowing -O2

  other-modules:
    PythonAST
    Analysis.Types
    Analysis.Context
    Analysis.Walker
    Rules.Declarations
    Rules.Imports
    Rules.Calls
    Rules.Types
    Rules.ControlFlow
    Rules.ErrorFlow
    Rules.Decorators
    Rules.Exports
    Rules.UnsafeDynamic

  build-depends:
    base           >= 4.17  && < 5,
    aeson          >= 2.1   && < 2.3,
    bytestring     >= 0.11  && < 0.13,
    text           >= 2.0   && < 2.2,
    mtl            >= 2.3   && < 2.4,
    containers     >= 0.6   && < 0.8,
    scientific     >= 0.3   && < 0.4,
    vector         >= 0.13  && < 0.14,
    grafema-common

test-suite spec
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test, src
  default-language: Haskell2010
  ghc-options:      -Wall -Wno-name-shadowing

  other-modules:
    PythonAST
    Analysis.Types
    Analysis.Context
    Analysis.Walker
    Rules.Declarations
    Rules.Imports
    Rules.Calls
    Rules.Types
    Rules.ControlFlow
    Rules.ErrorFlow
    Rules.Decorators
    Rules.Exports
    Rules.UnsafeDynamic

  build-depends:
    base           >= 4.17  && < 5,
    aeson          >= 2.1   && < 2.3,
    bytestring     >= 0.11  && < 0.13,
    text           >= 2.0   && < 2.2,
    mtl            >= 2.3   && < 2.4,
    containers     >= 0.6   && < 0.8,
    scientific     >= 0.3   && < 0.4,
    vector         >= 0.13  && < 0.14,
    grafema-common,
    hspec          >= 2.10  && < 2.12
