cabal-version:   3.0
name:            grafema-analyzer
version:         0.1.0.0
synopsis:        Per-file AST → graph analyzer for Grafema
license:         MIT
build-type:      Simple

executable grafema-analyzer
  main-is:          Main.hs
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -Werror -O2

  other-modules:
    AST.Types
    AST.Decode
    AST.Span
    Analysis.Types
    Analysis.Context
    Analysis.Walker
    Analysis.Scope
    Analysis.NodeId
    Analysis.SemanticId
    Analysis.Resolve
    Output.Encode
    Rules.Declarations
    Rules.Expressions
    Rules.Statements
    Rules.TypeScript
    Rules.Patterns
    Rules.JSX
    Domain.LibraryDef
    Domain.Matcher
    Domain.Libraries.Express

  build-depends:
    base           >= 4.17  && < 5,
    aeson          >= 2.1   && < 2.3,
    bytestring     >= 0.11  && < 0.13,
    text           >= 2.0   && < 2.2,
    mtl            >= 2.3   && < 2.4,
    containers     >= 0.6   && < 0.8,
    vector         >= 0.13  && < 0.14,
    unordered-containers >= 0.2 && < 0.3,
    scientific     >= 0.3   && < 0.4,
    grafema-common

test-suite spec
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test, src
  default-language: Haskell2010
  ghc-options:      -Wall

  other-modules:
    AST.Types
    AST.Decode
    AST.Span
    Analysis.Types
    Analysis.Context
    Analysis.Walker
    Analysis.Scope
    Analysis.NodeId
    Analysis.SemanticId
    Analysis.Resolve
    Output.Encode
    Rules.Declarations
    Rules.Expressions
    Rules.Statements
    Rules.TypeScript
    Rules.Patterns
    Rules.JSX
    Domain.LibraryDef
    Domain.Matcher
    Domain.Libraries.Express

  build-depends:
    base           >= 4.17  && < 5,
    aeson          >= 2.1   && < 2.3,
    bytestring     >= 0.11  && < 0.13,
    text           >= 2.0   && < 2.2,
    mtl            >= 2.3   && < 2.4,
    containers     >= 0.6   && < 0.8,
    vector         >= 0.13  && < 0.14,
    unordered-containers >= 0.2 && < 0.3,
    scientific     >= 0.3   && < 0.4,
    grafema-common,
    hspec          >= 2.10  && < 2.12
