cabal-version:   3.0
name:            kotlin-resolve
version:         0.1.0
synopsis:        Kotlin cross-file resolution for Grafema (imports, types, calls, annotations)
license:         MIT
build-type:      Simple

executable kotlin-resolve
  main-is:          Main.hs
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -Wno-name-shadowing -O2

  other-modules:
    ImportResolution
    TypeResolution
    CallResolution
    AnnotationResolution

  build-depends:
    base               >= 4.17 && < 5,
    aeson              >= 2.1  && < 2.3,
    bytestring         >= 0.11 && < 0.13,
    text               >= 2.0  && < 2.2,
    containers         >= 0.6  && < 0.8,
    optparse-applicative >= 0.17 && < 0.19,
    grafema-common

test-suite spec
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test, src
  default-language: Haskell2010
  ghc-options:      -Wall -Wno-name-shadowing

  other-modules:
    ImportResolution
    TypeResolution
    CallResolution
    AnnotationResolution

  build-depends:
    base               >= 4.17 && < 5,
    aeson              >= 2.1  && < 2.3,
    bytestring         >= 0.11 && < 0.13,
    text               >= 2.0  && < 2.2,
    containers         >= 0.6  && < 0.8,
    grafema-common,
    hspec              >= 2.10 && < 2.12
