cabal-version:   3.0
name:            go-resolve
version:         0.1.0
synopsis:        Go cross-file resolution for Grafema
license:         MIT
build-type:      Simple

executable go-resolve
  main-is:          Main.hs
  other-modules:    GoImportResolution
                  , GoCallResolution
                  , GoInterfaceSatisfaction
                  , GoTypeResolution
                  , GoContextPropagation
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -Wno-name-shadowing -O2

  build-depends:
    base               >= 4.17 && < 5,
    aeson              >= 2.1  && < 2.3,
    bytestring         >= 0.11 && < 0.13,
    containers         >= 0.6  && < 0.8,
    text               >= 2.0  && < 2.2,
    grafema-common

test-suite spec
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:    GoImportResolution
                  , GoCallResolution
                  , GoInterfaceSatisfaction
                  , GoTypeResolution
                  , GoContextPropagation
  hs-source-dirs:   test, src
  default-language: Haskell2010
  ghc-options:      -Wall -Wno-name-shadowing

  build-depends:
    base               >= 4.17 && < 5,
    aeson              >= 2.1  && < 2.3,
    bytestring         >= 0.11 && < 0.13,
    containers         >= 0.6  && < 0.8,
    text               >= 2.0  && < 2.2,
    grafema-common,
    hspec              >= 2.10 && < 2.12
