cabal-version: 3.0
name:          grafema-resolve
version:       0.1.0
synopsis:      Cross-file resolution plugins for Grafema

executable grafema-resolve
  default-language: Haskell2010
  main-is: Main.hs
  hs-source-dirs: src
  ghc-options: -Wall -Wno-name-shadowing

  other-modules:
    ImportResolution
    RuntimeGlobals
    Builtins
    CrossFileCalls

  build-depends:
    base                 >= 4.17 && < 5,
    grafema-common       >= 0.1  && < 0.2,
    aeson                >= 2.1  && < 2.3,
    text                 >= 2.0  && < 2.2,
    bytestring           >= 0.11 && < 0.13,
    containers           >= 0.6  && < 0.8,
    optparse-applicative >= 0.17 && < 0.19
